CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:33
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:and (extension does istif) (file doesnot containregexp "10X")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:.*[/V](?P<time>hr_[0-9]*)/(?P<substrate>.*)/(?P<image>.*)
    Extract metadata from:All images
    Select the filtering criteria:and (file doesnot contain "10X")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<timepoint>.*)_w[0-9](?P<channel>.*).TIF
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file doesnot contain "10X")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'GFP': 'image'}, {'GFP': 'substrate'}, {'GFP': 'time'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:1
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does channel "GFP")
    Name to assign these images:GFP
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Background correction helps to reduce detection of fibrils outside of cells. Here we generate a background mask. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:IllumGFP
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:10
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:50
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['This step applies the background correction']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:CorrGFP
    Select the illumination function:IllumGFP
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

EnhanceOrSuppressFeatures:[module_num:7|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Enhance fibril-like structures using an edge filtering strategy. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrGFP
    Name the output image:EnhancedTubes
    Select the operation:Enhance
    Feature size:4
    Feature type:Neurites
    Range of hole sizes:1,10
    Smoothing scale:2
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:Yes

GaussianFilter:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['Smooth the GFP channel. The smoothed image is used for detecting bright spots that should be eliminated from the analysis. By smoothing, we detect more of the halo like rings that surround bright debris. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrGFP
    Name the output image:GFPSmoothed
    Sigma:20

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['This module identifies the bright noise dots in order to mask them out later']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFPSmoothed
    Name the primary objects to be identified:BrightNoise
    Typical diameter of objects, in pixel units (Min,Max):10,500
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.02,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:10
    Thresholding method:Minimum Cross-Entropy

ExpandOrShrinkObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['We expand the noise objects because they have bright surrounding halos that are detected as fibrils if they aren’t masked out.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:BrightNoise
    Name the output objects:NoiseExpanded
    Select the operation:Expand objects by a specified number of pixels
    Number of pixels by which to expand or shrink:100
    Fill holes in objects so that all objects shrink to a single point?:No

MaskImage:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Here we apply the expanded noise objects as a mask to eliminate these bright spots from the analysis']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhancedTubes
    Name the output image:EnhancedMaskedTubes
    Use objects or an image as a mask?:Objects
    Select object for mask:NoiseExpanded
    Select image for mask:None
    Invert the mask?:Yes

Crop:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We crop the masked image in order to eliminate a bright line of pixels that result from EnhanceOrSuppressFeatures and result in fibrils erroneously being detected at the top of the image. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:EnhancedMaskedTubes
    Name the output image:EnhancedMaskedCroppedTubes
    Select the cropping shape:Rectangle
    Select the cropping method:Coordinates
    Apply which cycle's cropping pattern?:Every
    Left and right rectangle positions:10,-10
    Top and bottom rectangle positions:10,-10
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:All
    Select the masking image:None
    Select the image with a cropping mask:None
    Select the objects:None

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EnhancedMaskedCroppedTubes
    Name the primary objects to be identified:Fibrils
    Typical diameter of objects, in pixel units (Min,Max):3,100
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:30
    Suppress local maxima that are closer than this minimum allowed distance:30
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:5
    Thresholding method:Minimum Cross-Entropy

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We measure the size and shape of the fibrils']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select object sets to measure:Fibrils
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureImageAreaOccupied:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['We measure the area occupied by the fibrils in the image. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Measure the area occupied by:Objects
    Select binary images to measure:
    Select object sets to measure:Fibrils

MeasureObjectIntensity:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['We measure the original (not background corrected) image intensities of the fibril objects. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:GFP
    Select objects to measure:Fibrils

ConvertObjectsToImage:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['We convert the fibril objects to a binary image, which is the required input for the MorphologicalSkeleton module']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Fibrils
    Name the output image:FibrilsBinary
    Select the color format:Binary (black & white)
    Select the colormap:Default

MorphologicalSkeleton:[module_num:18|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['We skeletonize the fibrils in order to thin them to a single-pixel wide line']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:FibrilsBinary
    Name the output image:FibrilsSkeleton

ExpandOrShrinkObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['We shrink the fibrils to a central point and use this as the seed for measuring branching.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Fibrils
    Name the output objects:FibrilCenters
    Select the operation:Shrink objects to a point
    Number of pixels by which to expand or shrink:15
    Fill holes in objects so that all objects shrink to a single point?:Yes

MeasureObjectSkeleton:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We measure the branching and the length of each skeletonized fibril']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the seed objects:FibrilCenters
    Select the skeletonized image:FibrilsSkeleton
    Retain the branchpoint image?:Yes
    Name the branchpoint image:FibrilsBranchPoint
    Fill small holes?:Yes
    Maximum hole size:10
    Export the skeleton graph relationships?:No
    Intensity image:None
    File output directory:Default Output Folder|
    Vertex file name:vertices.csv
    Edge file name:edges.csv

RescaleIntensity:[module_num:21|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['We rescale the fibril objects in order to visualize the data. Note that these images have a low signal-to-noise ratio, so we perform an aggressive rescaling method, where 0.05 is set as the new maximum (all values over 0.05 are set to 1). ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFP
    Name the output image:GFPRescaled
    Rescaling method:Choose specific values to be reset to the full intensity range
    Method to calculate the minimum intensity:Minimum for each image
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:.05
    Intensity range for the input image:0.0,.05
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:22|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['This module removes any negative values from the rescaled images that prevent images from being saved.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:GFPRescaledClipped
    Image or measurement?:Image
    Select the first image:GFPRescaled
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

Crop:[module_num:23|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['The rescaled image is cropped the same way that image used by IdentifyPrimaryObjects was cropped so that the dimensions align and the fibril objects can be overlayed onto this image in the next step. ', '']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GFPRescaledClipped
    Name the output image:GFPRescaledCropped
    Select the cropping shape:Rectangle
    Select the cropping method:Coordinates
    Apply which cycle's cropping pattern?:Every
    Left and right rectangle positions:10,-10
    Top and bottom rectangle positions:10,-10
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:All
    Select the masking image:None
    Select the image with a cropping mask:None
    Select the objects:None

OverlayObjects:[module_num:24|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['We overlay the fibrils onto the cropped rescaled original image for visualization. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:GFPRescaledCropped
    Name the output image:OverlayObjects
    Objects:Fibrils
    Opacity:0.5

SaveImages:[module_num:25|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['This module saves the overlay image into a sub-folder within the output folder named “overlay_images”.', '', 'Uncheck this module if you don’t want to save these images. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OverlayObjects
    Select method for constructing file names:From image filename
    Select image name for file prefix:GFP
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<substrate>_\g<image>_overlay
    Saved file format:png
    Output file location:Default Output Folder sub-folder|overlay_images
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder|
    How to save the series:T (Time)

SaveImages:[module_num:26|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['This module saves the MeasureObjectSkeleton branching image into a sub-folder within the output folder named “branching_images”.', '', 'Uncheck this module if you don’t want to save these images. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:FibrilsBranchPoint
    Select method for constructing file names:From image filename
    Select image name for file prefix:GFP
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<substrate>_\g<image>_branchpoint
    Saved file format:png
    Output file location:Default Output Folder sub-folder|branching_images
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder|
    How to save the series:T (Time)

DisplayDataOnImage:[module_num:27|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['This module is optional, but can be useful if you want to compare the area values to the segmentation. This module will add the area measurement value for each fibril close on the overlay image. ', '', 'Uncheck this module and the following SaveImages module if you’re not interested in making and saving these images. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Fibrils
    Measurement to display:AreaShape_Area
    Select the image on which to display the measurements:OverlayObjects
    Text color:red
    Name the output image that has the measurements displayed:DisplayArea
    Font size (points):8
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):2
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

SaveImages:[module_num:28|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['This module saves the overlay image with the area data displayed on it in an output folder sub-folder named “area”.', '', 'If you’re not interested in saving these images, uncheck this module. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:DisplayArea
    Select method for constructing file names:From image filename
    Select image name for file prefix:GFP
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<substrate>_\g<image>_area
    Saved file format:png
    Output file location:Default Output Folder sub-folder|area
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder|
    How to save the series:T (Time)

DisplayDataOnImage:[module_num:29|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['This module is optional, but can be useful if you want to compare the eccentricity values (a measure of roundness) to the segmentation. This module will add the eccentricity measurement value for each fibril close on the overlay image. ', '', 'Uncheck this module and the following SaveImages module if you’re not interested in making and saving these images. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Fibrils
    Measurement to display:AreaShape_Eccentricity
    Select the image on which to display the measurements:OverlayObjects
    Text color:red
    Name the output image that has the measurements displayed:DisplayFibrils
    Font size (points):8
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):2
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

SaveImages:[module_num:30|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['This module saves the overlay image with the eccentricity data displayed on it in an output folder sub-folder named “eccentricity”.', '', 'If you’re not interested in saving these images, uncheck this module. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:DisplayFibrils
    Select method for constructing file names:From image filename
    Select image name for file prefix:GFP
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<substrate>_\g<image>_eccentricity
    Saved file format:png
    Output file location:Default Output Folder sub-folder|eccentricity
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder|
    How to save the series:T (Time)

DisplayDataOnImage:[module_num:31|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['This module is optional, but can be useful if you want to compare the length of the skeletonized fibril with the segmentation. This module will add the skeletonized length measurement value for each fibril on the overlay image. ', '', 'Uncheck this module and the following SaveImages module if you’re not interested in making and saving these images. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:FibrilCenters
    Measurement to display:ObjectSkeleton_TotalObjectSkeletonLength_FibrilsSkeleton
    Select the image on which to display the measurements:OverlayObjects
    Text color:red
    Name the output image that has the measurements displayed:DisplayFibrilSkeletonLength
    Font size (points):8
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):2
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

SaveImages:[module_num:32|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['This module saves the overlay image with the skeletonized length data displayed on it in an output folder sub-folder named “length”.', '', 'If you’re not interested in saving these images, uncheck this module. ']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:DisplayFibrilSkeletonLength
    Select method for constructing file names:From image filename
    Select image name for file prefix:GFP
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_\g<substrate>_\g<image>_skeletonlength
    Saved file format:png
    Output file location:Default Output Folder sub-folder|length
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Default Input Folder|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:33|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['In this module, all of the data are exported into a sub-folder within the output folder named “data”.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder sub-folder|data
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Batch2_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
